<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencias Exitosas</title>
    <!-- Enlace al archivo de estilos CSS externo -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container">
        <!-- La pantalla inicial del tótem con la imagen -->
        <div id="pantalla-inicial">
            <a href="src/experiencias.html">
                <img src="imagenes/TOTEM1.png" alt="Imagen descriptiva">
            </a>
        </div>
    </div>
</body>

</html>
